spring.application.name=user-service
server.port=5432

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=user_service_user
spring.datasource.password=user_service_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

jwt.secret=your-secret-key-change-this-in-production-min-256-bits-very-long-secret-key-for-jwt-token-generation
jwt.expiration=3600000

logging.level.com.group.project.bank.userservice=DEBUG
