spring.application.name=banking-service
server.port=5432

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_service_db
spring.datasource.username=banking_service_user
spring.datasource.password=banking_service_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your-secret-key-change-this-in-production-min-256-bits-very-long-secret-key-for-jwt-token-generation
jwt.expiration=3600000

logging.level.com.group.project.bank.bankingservice=DEBUG